import { memo } from "react";

import { QAType } from "./types";
import Accordeon from "@components/ui-kit/Accordeon/Accordeon";

const QA: QAType = () => {
    return (
        <div
            id="qa"
            className="flex flex-col items-center justify-center gap-16 w-full pt-28 pb-10 bg-light-black px-48 snap-start scroll-smooth"
        >
            <h2 className="text-white text-7xl text-center">
                Q/A на частые вопросы
            </h2>

            <div className="flex flex-col gap-5 w-full">
                <Accordeon
                    question="Как начать игру на платформе SUEFA?"
                    answer="Необходимо с помощью телефона зайти в игровую комнату, выбрать игру из каталога, запустить ее и следовать инструкциям на экране."
                />
                <Accordeon
                    question="Можно ли играть на платформе SUEFA с друзьями, находящимися в других городах или странах?"
                    answer="Да, на платформе SUEFA можно играть с друзьями из разных уголков мира, используя онлайн-соединение, лишь сообщите им код от игровой комнаты, чтобы Вы могли играть вместе!"
                />
                <Accordeon
                    question="Какие устройства поддерживаются на платформе SUEFA?"
                    answer="Платформа SUEFA поддерживает большинство современных устройств, включая компьютеры, смартфоны и smart-tv. Нужен лишь доступ к интернету. Если у вас появятся проблемы или вопросы, связанные с совметимостью устройств, сообщите нам!"
                />
                <Accordeon
                    question="Можно ли создавать свои собственные игры на платформе SUEFA?"
                    answer="В данный момент команда разработчиков SUEFA активно работает над расширением возможностей платформы для пользователей. В частности, мы сосредоточены на том, чтобы позволить игрокам создавать свои собственные игры на нашей платформе, пишем понятную и читаемую документацию и собираем обратную связь. Мы понимаем, что каждый человек уникален и имеет свои интересы и предпочтения, поэтому мы стремимся предоставить возможность создавать игры, которые будут наиболее соответствовать индивидуальным потребностям и желаниям пользователей. Мы уверены, что это расширение возможностей платформы позволит нам еще более укрепить связь с нашими пользователями и сделать их игровой опыт еще более увлекательным и интересным. Следите за нашими новостями, чтобы узнать больше о наших планах и обновлениях!"
                />
                <Accordeon
                    question="Как защищены данные пользователей на платформе SUEFA?"
                    answer="Платформа SUEFA использует современные технологии шифрования и защиты данных, чтобы обеспечить безопасность пользователей и их личной информации."
                />
                <Accordeon
                    question="Можно ли играть на платформе SUEFA без интернета?"
                    answer="Нет, для игры на платформе SUEFA необходимо иметь доступ к интернету."
                />
                <Accordeon
                    question="Какие возможности есть для взаимодействия между игроками на платформе SUEFA?"
                    answer="Чтобы общение было более качественным и удобным, разработчики в данный момент работают над добавлением чата и голосовой связи между игроками. Это значит, что в скором времени вы сможете не только играть вместе с друзьями, но и общаться с ними в режиме реального времени. Чтобы быть в курсе всех новостей и обновлений, следите за обновлениями SUEFA в наших социальных сетях!"
                />
            </div>
        </div>
    );
};

export default memo(QA);
